#root{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

body{
  background-color: rgb(29, 29, 38);
}


.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Adjust minmax and spacing */
  gap: 20px; /* Adjust the gap as needed */
  padding: 20px; /* Add some padding to the grid container */
}

.Card{
  border-radius: 10px;
}
.Card:hover > .card-container{
  cursor: pointer;
  
  box-shadow: 0px 0px 15px rgb(0, 0, 0);
}

.card-title {
  color: white;
  position: relative;
  z-index: 1;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:x-large;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.expandArrow{
  
  border: solid rgb(255, 255, 255);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;

  transform-origin: 0 50%;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);

  position: absolute;
  bottom: 10px;

  transition: transform .25s;
}

.expandArrow.down {
  transform: rotate(225deg);
  transition: transform .25s;
}

.skinSelectorContainer{
  width: 90%;
  aspect-ratio: 20 / 3;
  position: absolute;
  bottom: 40px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.skinContainer{
  width: 90%;
  height: 100%;
  bottom: 40px;

  display: flex;
  align-items: center;
  gap: 2%;
  
  overflow-x: scroll;
  scroll-snap-type: x mandatory;

  z-index: 10;
}
.skinContainer::-webkit-scrollbar {
  display: none;
}

.leagueArrow{
  width: 3%;
}
.leagueArrow:hover{
  filter: drop-shadow(0px 0px 5px rgb(184, 178, 52))
}

.right{
  transform: rotate(180deg);
}



.hidden{
  display: none;
}